@import 'abstracts/variables';

@import 'base/base';
@import 'base/typography';

@import 'layout/header';
@import 'layout/hero';
@import 'layout/page-content';
@import 'layout/schedule';
@import 'layout/product';
@import 'components/modals';
@import 'components/hamburger';
@import 'layout/feedback';
@import 'layout/delivery';
@import 'layout/footer';


// Куры несушки //

.header {
    background-color: var(--accent-color);
    height: 65px;
}

.page-content {
    padding-top: 65px;
}

@media screen and (max-width: 900px) {
    .header {
        height: 54px;
    }
    
    .page-content {
        padding-top: 54px;
    }
}
