* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: 'Mulish', sans-serif;
    line-height: 1.3;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 0 0 50px 0;
}

.title {
    text-align: center;
    font-size: 55px;
    line-height: 1;
    font-weight: 400;
    color: rgb(51,51, 51);
    padding: 50px 0 50px;
}

.lock {
    overflow: hidden;
}

// ---------------- media-----------------//

@media screen and (max-width: 900px) {
    .container {
        padding: 0 15px;
    }

    .section {
        padding: 0 0 40px 0;
    }

    .title {
        font-size: 50px;
        padding: 40px 0 40px;
    }
}

@media screen and (max-width: 768px) {

    .section {
        padding: 0 0 30px 0;
    }

    .title {
        font-size: 45px;
        padding: 30px 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0 10px;
    }

    .section {
        padding: 0 0 25px 0;
    }

    .title {
        font-size: 35px;
        padding: 25px 0 25px;
    }
}