// @font-face {
//     font-family: 'Mulish';
//     src: url('./assets/font/Mulish-Light.woff2');
//     font-weight: 300;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Mulish';
//     src: url('./assets/font/Mulish-Regular.woff2');
//     font-weight: 400;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'tt_fors';
//     src: url('./assets/font/Mulish-Regular.woff2');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Mulish';
//     src: url('./assets/font/Mulish-Bold.woff2');
//     font-weight: 600;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'TildaSans';
//     src: url('./assets/font/TildaSans-ExtraBold.woff'),
//          url('./assets/font/TildaSans-ExtraBold.woff');
//     font-weight: 900;
//     font-style: normal;
//     font-display: swap;
// }