.delivery {

    &__inner {
        max-width: 1100px;
        margin: 0 auto;
    }

    &__title {
    }

    &__box {
        display: flex;
        justify-content: space-between;
        gap: 5% 2%;
    }

    &__box-left {
        flex: 0 0 49%;
    }

    &__left-text {
        font-size: 24px;
        margin-bottom: 20px;
    }

    &__link-phone {
        display: inline-block;
        padding: 10px 25px;
        
        text-align: center;
        background-color: var(--accent-color);
        color: var(--color-white);
        border-radius: var(--border-radius);
        font-size: 21px;
        text-decoration: none;
        transition: all .3s;
        &:hover {
            background-color: var(--accent-color-dark);
        }
    }

    &__box-right {
        flex: 0 0 50%;
    }

    &__svg {
    }
}

@media screen and (max-width: 768px) {
    .delivery {

		&__inner {
		}

		&__title {
		}

		&__box {
		}

		&__box-left {
		}

		&__left-text {
            font-size: 21px;
		}

		&__link-phone {
		}

		&__box-right {
		}

		&__svg {
		}
    }
}

@media screen and (max-width: 490px) {
    .delivery {

		&__inner {
		}

		&__title {
            padding-top: 0;
		}

		&__box {
            flex-wrap: wrap;
		}

		&__box-left {
            flex: 0 0 100%;
            text-align: center;
            margin-bottom: 40px;
		}

		&__left-text {
            text-align: justify;
		}

		&__link-phone {
            margin: 0 auto;
		}

		&__box-right {
            flex: 0 0 100%;
		}

		&__svg {
		}
    }
}

@media screen and (max-width: 360px) {
    .delivery {

		&__inner {
		}

		&__title {
		}

		&__box {
		}

		&__box-left {
		}

		&__left-text {
		}

		&__link-phone {
		}

		&__box-right {
		}

		&__svg {
		}
    }
}