.header {
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    border-bottom: 1px solid var(--color-white);
    box-shadow: 2px 2px 1px rgb(131 131 131 / 69%);

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }

    .active {
        left: 0;
    }

    .menu-bg {
        left: 0;
        right: 0;
    }

    &__logo-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        &:hover p.header__logo-text {
            color: var(--accent-color);
        }
    }

    &__logo-img {
        width: 40px;
        height: auto;
    }

    &__logo-img-mobile {
        display: none;
    }

    &__logo-text {
        font-size: 21px;
        text-decoration: none;
        font-weight: bold;
        color: var(--color-white);
        letter-spacing: 2px;
        line-height: 1.1;
        text-transform: uppercase;
        margin-left: 5px;
        text-shadow: 2px 2px 1px rgba(3,2,43,0.69);
        transition: color .3s;
    }

    &__logo-title {
        display: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.3;
        color: var(--color-white);
        font-weight: 400;
    }

    &__menu {
        display: flex;
        align-items: center;

        &-item {
            list-style: none;
            height: 100%;
            & + .header__menu-item {
                margin-left: 30px;
            }
        }

        &-link {
            display: block;
            text-decoration: none;
            color: var(--color-white);
            text-shadow: 2px 2px 1px rgba(3,2,43,0.69);
            font-size: 21px;
            transition: all .3s;

            &:hover {
                // color: var(--accent-color);
                text-shadow: 2px 2px 1px rgba(3, 2, 43, 0.69);
            }
        }
    }

    &__menu-btn {
        display: flex;
        align-items: flex-end;
        line-height: 1.3;
        outline: none;
        border: none;
        background-color: inherit;
        cursor: pointer;
        text-decoration: none;
        color: var(--color-white);
        text-shadow: 2px 2px 1px rgba(3,2,43,0.69);
        font-size: 21px;
        font-family: 'Mulish', sans-serif;
        transition: all .3s;

        &:hover {
            // color: var(--accent-color);
            text-shadow: 2px 2px 1px rgba(3, 2, 43, 0.69);
        }

        svg path {
            transition: fill .3s;
        }

        &:hover svg path {
            // fill: var(--accent-color);
        }
    }
}

.header__nav-title {
    display: none;
}

.header__svg {
    display: none;
}

.header__nav-hr {
    display: none;
}

.header__menu-svg {
    display: none;
}

// ---------------------------------- dropdown --------------------------------//

.header {

    &__dropdown {
        position: relative;
    }

    &__dropdown-content {
        position: absolute;
        top: 110%;
        left: 0;
        background-color: #fff;
        border-radius: var(--border-radius);
        overflow: hidden;
        max-height: 0;
        transition: max-height .2s;
        &.show {
            box-shadow: 1px 6px 8px 2px rgba(132, 155, 172, 0.3);
        }
    }

    &__dropdown-list {
        width: 210px;
    }

    &__dropdown-item {
        list-style: none;
        padding: 10px 15px;
        border-bottom: 1px solid #ccc;
        &:hover {
            background-color: var(--accent-color);
            border-bottom: 1px solid var(--accent-color);
        }
        &:hover .header__dropdown-link {
            color: var(--color-white);
        }
        &:first-child {
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }
        &:last-child {
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            border-bottom: none;
            &:hover {
                border-bottom: none;
            }
        }
        
    }

    &__dropdown-link {
        color: var(--text-color);
        text-decoration: none;
        font-size: 21px;
    }
}

.show {
    overflow: visible;
    max-height: 250px;
}

.arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
}

@media screen and (max-width: 900px) {
    .header__menu-item {
        &.drop {
            align-items: start;
        }
    }
    .header {
        &__dropdown-content {
            position: static;
            margin-top: 10px;
            background-color: inherit;
            border-radius: 0;
            box-shadow: none;
            overflow: hidden;
            &.show {
                box-shadow: none;
            }
        }
    
        &__dropdown-item {
            padding: 10px 0;
            list-style: none;
            border-bottom: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            &:hover {
                border-bottom: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                background-color: unset;
            }
        }
    
        &__dropdown-link {
            color: var(--color-white);
            &:hover {
                color: var(--accent-color)!important;
            }
        }
    }    
}

// ---------------------------------- /dropdown ------------------------------//



// ---------------------------------- media ----------------------------------//


@media screen and (max-width: 768px) {

    .header__logo-img {
        width: 40px;
    }
}

@media screen and (max-width: 900px) {
    .header {
        &__logo-title {
            display: block;
        }
    }
    /*============== mobile menu ==============*/

    .header {
        &__nav-title {
            display: block;
            color: var(--color-white);
            font-size: 30px;
            text-align: center;
        }

        &__logo-img {
            width: 33px;
            height: auto;
        }

        &__logo-img-mobile {
            width: 100px;
            margin: 0 auto;
            display: block;
        }
    
        &__menu {
    
            &-link {
                text-shadow: unset;
                font-size: 21px;
    
                &:hover {
                    color: var(--color-white);
                    text-shadow: 2px 2px 1px rgba(3,2,43,0.69);
                }
            }
        }

        &__menu-arrow1 {
            path {
                fill: var(--color-white);
            }
        }

        &__dropdown-content {
            margin-top: 0;
        }

        &__dropdown-link {
            color: var(--color-white);
            transition: all .3s;
            &:hover {
                color: var(--color-white)!important;
                text-shadow: 2px 2px 1px rgba(3,2,43,0.69);
            }
        }
    
        &__menu-btn {
            text-shadow: unset;
            align-items: center;
    
            &:hover {
                color: var(--color-white);
                text-shadow: 2px 2px 1px rgba(3,2,43,0.69);
            }
    
            &:hover svg path {
                fill: var(--color-white);
            }
        }
    }

    .header__menu-box {
        position: absolute;
        top: 0;
        left: -100%;
        right: 100%;
        background-color: #00000087;
        height: 100vh;
    }

    .header__navigation {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        max-width: 350px;
        display: flex;
        padding: 30px 15px;
        flex-direction: column;
        background-color: var(--accent-color);
        box-shadow: 4px 2px 6px rgba(3, 2, 43, 0.5);
        transition: left .3s;
        overflow: auto;

        -ms-overflow-style: none;
        scrollbar-width: none; 

        &::-webkit-scrollbar {
            display: none;
       }
    }

    .header__svg {
        display: block;
        width: 45px;
        height: 82px;
        min-height: 82px;
        margin: 5px auto;
    }
    .header__svg-path {
        fill: var(--color-white);
    }

    .header__nav-hr {
        display: block;
    }

    .header__menu {
        flex-direction: column;
        gap: 25px;
        padding: 15px 0;
        align-items: start;
    }
    .header__menu-item {
        display: flex;
        align-items: center;
        gap: 15px;
        &:hover .header__menu-svg path{
            fill: var(--color-white);
        }
        &:hover .header__menu-svg  {
            fill: var(--color-white);
        }
    }

    .header__menu-svg {
        display: block;
        width: 28px;
        height: auto;
        transition: fill .3s;

        path {
            transition: fill .3s;
            fill: var(--color-white);
        }
    }

    .header__menu-item + .header__menu-item {
        margin-left: 0;
    }

    .header__menu-link {
        font-size: 24px;
    }
    /*============== /mobile menu ==============*/
}

@media screen and (max-width: 576px) {
    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff0;
    }

    .header__navigation {
        gap: 10px;
    }

    .header__logo-img {
        width: 30px;
    }

    .header__menu-item {
        gap: 10px;
    }

}

@media screen and (max-width: 345px) {
    .header {
        &__inner {
            gap: 20px;
        }
        &__logo-title {
            font-size: 18px;
        }
    }
}

