.hero {
    position: relative;
    background: url(./assets/img/1660454140_22-KARTINKIN-NET-P-OBOI-S-KURAMI-KRASIVO-24.WEBP);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 37% 10%;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    max-height: 768px;

    // &__gradient {
        
        
    // }

	&__inner {
        position: relative;
        display: flex;
        height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        align-items: center;
        max-height: 768px;
        z-index: 0;
	}

	&__wrapper {
        max-width: 600px;
        margin-left: 40px;
	}

	&__title {
        font-size: 48px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        line-height: 1.4;
        color: #fff;
        text-shadow: 4px 2px 6px rgba(3,2,43,0.69);
	}

	&__subtitle {
        max-width: 550px;
        font-size: 20px;
        line-height: 1.5;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: var(--color-white);
        margin: 10px 0 20px;
        text-shadow: 2px 2px 5px rgba(3,2,43,0.69);
	}

	&__link {
        display: inline-block;
        text-align: center;
        padding: 12px 40px;
        background-color: var(--accent-color);
        text-decoration: none;
        color: var(--color-white);
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-shadow: 4px 2px 6px rgba(3,2,43,0.69);
        transition: all ease-in .3s;
        &:hover {
            background-color: var(--accent-color-dark);
        }
	}

    &__svg-link {
        display: block;
        position: absolute;
        left: calc(50% - 15px);
        bottom: 25px;
        &:hover .hero__arrow-path {
            fill: var(--accent-color-dark);
        }
    }

    &__arrow-down {
        width: 30px;
        
    }

    &__arrow-path {
        fill: var(--accent-color);
        transition: fill .3s ease-in;
    }


        // ---------------------------------- media ----------------------------------//
    
}

@media (max-width: 992px) and (orientation: landscape) {
    .hero {
        height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        min-height: 70vw;
        max-width: 100vw;
    }

    .hero__inner {
        height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        min-height: 70vw;
        max-width: 100vw;
    }
}


@media screen and (max-width: 740px) {
    .hero {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 32% 40%;
        
    }

    // .hero__gradient {
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     background: #0a0a0c3b;
    // }

    .hero__inner {
        justify-content: center;
    }

    .hero__wrapper {
        text-align: center;
        margin-left: 15px;
    }

    .hero__title {
        font-size: 55px;
        max-width: 500px;
        margin-bottom: 15px;
    }

    .hero__subtitle {
        margin: 0 auto 25px auto;
        max-width: 400px;
    }

    .hero__link {
        padding: 10px 30px;
    }
    
}

@media screen and (max-width: 576px) {
    .hero {
        display: flex;
        align-items: center;
        background-position: 45% 0;
    }

    .hero__wrapper {
        text-align: center;
        max-width: 490px;
        margin-left: 0;
    }

    .hero__title {
        font-size: 43px;
        max-width: none;
        margin: 0 auto 15px;
    }

    .hero__subtitle {
        font-size: 21px;
        margin: 0 0 20px;
        max-width: none;
    }

    .hero__link {
        padding: 10px 30px;
        background-color: var(--accent-color-dark);
    }
    
}

@media screen and (max-width: 400px) {

    .hero__wrapper {
        text-align: center;
    }

    .hero__title {
        font-size: 35px;
    }

    .hero__subtitle {
        font-size: 21px;
    }

}

@media screen and (max-width: 380px) {

    .hero__title {
        font-size: 35px;
    }

    .hero__subtitle {
        font-size: 21px;
    }
}

@media screen and (max-width: 354px) {

    .hero__title {
        font-size: 35px;
    }

    .hero__subtitle {
        font-size: 20px;
    }
}

@media screen and (max-width: 341px) {
    .hero__title {
        font-size: 30px;
    }
    
}