.product {

    &__inner {
    }

    &__title {
    }

    &__box {
        margin-bottom: 25px;
    }

    &__subtitle {
        font-size: 30px;
        margin-bottom: 15px;
    }

    &__cards {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 2%;
    }

    &__card {
        flex: 0 0 32%;
        margin-bottom: 15px;
    }

    &__image {
        display: block;
        width: 100%;
        height: 320px;
        object-fit: cover;
        object-position: center;
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }

    &__image-first {
        object-position: top;
    }

    &__card-title {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    &__btn {
        display: inline-block;
        padding: 10px 30px;
        font-size: 19px;
        border-radius: var(--border-radius);
        background-color: var(--accent-color);
        color: var(--color-white);
        border: none;
        outline: none;
        cursor: pointer;
        transition: all .3s;
        &:hover {
            background-color: var(--accent-color-dark);
        }
    }
}

@media screen and (max-width: 992px) {
    .product {
		&__card {
            flex: 0 0 49%;
		}
    }
}

@media screen and (max-width: 768px) {
    .product {
		&__card {
            flex: 0 0 49%;
		}
    }
}

@media screen and (max-width: 650px) {
    .product {
		&__image {
            height: 280px;
		}
    }
}

@media screen and (max-width: 540px) {
    .product {
		&__image {
            height: 250px;
		}
    }
}

@media screen and (max-width: 490px) {
    .product {
		&__card {
            flex: 0 0 100%;
		}

		&__image {
            height: 320px;
		}
    }
}

@media screen and (max-width: 360px) {
    .product {
		&__image {
            height: 300px;
		}
    }
}