// ----------------------------- hamburger --------------------------------//

.header {
    &__hamburger {
        display: none;
        width: 38px;
        height: 24px;
        position: relative;
        z-index: 5;
        cursor: pointer;
        &.active {
            span {
                
                transform: scale(0);

                &:first-child {
                    transform: rotate(-45deg);
                    top: calc(50% - 2px);
                }
                &:last-child {
                    transform: rotate(45deg);
                    bottom: calc(50% - 2px);
                }
            }
        }
    }
    
    &__hamburger-line {
        position: absolute;
        top: calc(50% - 2px);
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 5px;
        transition: all .3s;
        background-color: #fff;
        box-shadow: 1px 1px 4px rgba(3,2,43,0.69);
        &:first-child {
            top: 0;
        }

        &:last-child {
            top: auto;
            bottom: 0;
        }
    }
}


// ----------------------------- /hamburger --------------------------------//


@media screen and (max-width: 900px) {
    .header__hamburger {
        display: block;
    }
}